<!DOCTYPE html>
<html>
<head>
    <title>Настройки Плагина</title>
    <link rel="icon" type="image/png" href="images/25-icon.png" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body style=" min-width: 300px;">

<header>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="images/25-icon.png"></a>
                <p class="navbar-text">AntiTimeKiller 2.0</p>
            </div>

            <ul class="nav navbar-nav text-center">
                <li class="active"><a href="options.html">Настройки</a></li>
                <li><a href="popup.html">Попап</a></li>
            </ul>
            <button type="button" id="DeleteLocal" class="btn btn-warning navbar-btn navbar-right">Удалить Все записи</button>
        </div>
    </nav>
</header>


<div class="container">
    <div class="row">
        <div class="jumbotron">
            <h1>Привет, друг!</h1>
            <p title="Когда-нибудь я уберу это джамботрон"> Честно скажу, я не смог определится, какую инфу тут повесить,
                Но и оставлять пустое место я тоже не мог.
                Я бы поклянчил <b class="glyphicon glyphicon-piggy-bank"></b> Donate мне на печеньки,
                ибо степухи в 1300 <b class="glyphicon glyphicon-rub"></b> не хватает. Однако, это расширение все равно доберется, только до моих близких друзей.
                Которые еще не успели послать меня :D</p>
            <p><a class="btn btn-primary btn-lg" href="https://vk.com/dmitriy.zhilyaev" role="button">Кто этот хрен с горы?</a> <a class="btn btn-link btn-lg" href="https://github.com/zhilyaev/AntiTimeKiller" role="button">Репозиторий на GitHub</a></p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 alert alert-success">
            <div class="form-group">
                <label for="Good">Добавить домен в положительный список:</label>
                <div class="input-group">
                    <input type="url" id="Good" placeholder="ru.wikipedia.org" class="form-control">
                     <span class="input-group-btn">
                         <button class="btn btn-default" type="submit" id="subGood"><b class="glyphicon glyphicon-plus
glyphicon"></b> в список</button>
                     </span>
                </div>
            </div>
        </div>
        <div class="col-md-6 alert alert-danger">
            <div class="form-group">
                <label for="Bad">Добавить домен в отрицательный список:</label>
                <div class="input-group">
                    <input type="url" id="Bad" placeholder="vk.com" class="form-control">
                     <span class="input-group-btn">
                         <button type="submit" class="btn btn-default" id="subBad"><b class="glyphicon glyphicon-plus
glyphicon"></b> в список</button>
                     </span>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 alert alert-success">
            <table id="GoodList" class="table">
                <h3 class="text-center">Потратил время с пользой</h3>
                <thead>
                <tr>
                    <th>Сайт</th>
                    <th>Время</th>
                </tr>
                </thead>
            </table>
        </div>
        <div class="col-md-6 alert alert-danger">
            <table id="BadList" class="table">
                <h3 class="text-center">Потратил время зря</h3>
                <thead>
                <tr>
                    <th>Сайт</th>
                    <th>Время</th>
                    <th>Опции</th>
                </tr>
                </thead>
            </table>
        </div>
    </div>
</div>

</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/option.js"></script>
</html>